{
  "private": true,
  "name": "root",
  "workspaces": {
    "packages": [
      "packages/*",
      "demo"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "watch": "lerna run watch --parallel",
    "watch:demo": "nodemon --watch \"./packages/*/lib/**/*.*\" --exec \"yarn start --no-open\"",
    "build": "yarn build-packages && yarn build-demo",
    "build-packages": "lerna run build --no-private --stream",
    "build-demo": "yarn workspace demo build",
    "canary": "yarn canary:bumpVersion && yarn canary:publish",
    "canary:version": "echo 0.0.0-`git rev-list --count HEAD`+`git rev-parse --short HEAD`",
    "canary:bumpVersion": "yarn lerna version `yarn --silent canary:version` --exact --no-push --yes",
    "canary:publish": "yarn lerna publish from-package --dist-tag canary --yes --no-verify-access",
    "canaryBeta": "yarn canaryBeta:bumpVersion && yarn canaryBeta:publish",
    "canaryBeta:version": "echo 0.0.0-beta.`git rev-list --count HEAD`+`git rev-parse --short HEAD`",
    "canaryBeta:bumpVersion": "yarn lerna version `yarn --silent canaryBeta:version` --exact --no-push --yes",
    "canaryBeta:publish": "yarn lerna publish from-package --dist-tag canary --yes --no-verify-access",
    "serve": "yarn workspace demo serve",
    "start": "yarn workspace demo start",
    "gen-api": "yarn workspace demo gen-api-docs all",
    "clean-api": "yarn workspace demo clean-api-docs all",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "format": "prettier . --check --ignore-unknown --ignore-path .prettierignore",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:cypress:dev": "start-server-and-test watch:demo http://localhost:3000 cy:open",
    "test:cypress": "start-server-and-test serve http://localhost:3000 cy:run",
    "release:changelog": "scripts/changelog.ts",
    "release:changelogBeta": "scripts/changelog-beta.ts",
    "release:version": "scripts/version.ts",
    "release:publish": "scripts/publish.ts",
    "clean": "yarn workspace demo clean-all && rm -rf node_modules build demo/.docusaurus demo/build demo/node_modules && find packages -name node_modules -type d -maxdepth 2 -exec rm -rf {} + && find packages -name dist -type d -maxdepth 2 -exec rm -rf {} + && find packages -name lib -type d -maxdepth 2 -exec rm -rf {} + && find packages -name lib-next -type d -maxdepth 2 -exec rm -rf {} +"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@eslint-community/eslint-utils": "^4.4.0",
    "@testing-library/cypress": "^8.0.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-eslint": "^10.0.0",
    "cypress": "^8.7.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^25.0.6",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "lerna": "^8.1.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.15",
    "prettier": "^3.2.5",
    "semver": "^7.3.5",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.6",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@1.22.1"
}
