{
  "name": "Docusaurus OpenAPI Docs",
  "short_name": "OpenAPI Docs",
  "theme_color": "#2980b9",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://docusaurus-openapi.tryingpan.dev/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "img/docusaurus-openapi-docs-logo.svg",
      "sizes": "72x72 144x144 200x200"
    },
    {
      "src": "img/docusaurus-openapi-splash.png",
      "sizes": "500x500"
    }
  ]
}
