{
  "name": "demo",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "yarn gen-all && docusaurus start",
    "build": "yarn gen-all && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen-api-docs": "docusaurus gen-api-docs",
    "clean-api-docs": "docusaurus clean-api-docs",
    "gen-api-docs:version": "docusaurus gen-api-docs:version",
    "clean-api-docs:version": "docusaurus clean-api-docs:version",
    "gen-all": "docusaurus gen-api-docs all && docusaurus gen-api-docs:version petstore_versioned:all",
    "clean-all": "docusaurus clean-api-docs all && docusaurus clean-api-docs:version petstore_versioned:all",
    "re-gen": "yarn clean-all && yarn gen-all"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-google-gtag": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "clsx": "^1.1.1",
    "docusaurus-plugin-openapi-docs": "^4.1.0",
    "docusaurus-theme-openapi-docs": "^4.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^5.0.1"
  }
}
